<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Valorant</title>
</head>

    <header>
        <h1>Valorant</h1>
    </header>

    <div class="flex-row">
        <div class="images-page-link">
            <a href="./images.html">images</a>
        </div>
        <div class="images-page-link">
            <a href="./video's.html">videos</a>
        </div>
    </div>

    <div>
        <p>
            Valorant is een tactical Hero FPS (first person shooter) gemaakt door <a href="https://www.riotgames.com/en" target="_blank" style="color: #ffffff">Riot Games</a>
            <br> De game is gelaunched op 2 juni 2020. Valorant is de 1ste versie van de tactical hero shooter series.
            <br>
        </p>
    </div>  

    <div class="main-div">
        <img src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2020/6/5/ctsejxmdtw9inp8zqqqd/valorant-agents" alt="kut">
    </div>

</body>
</html>
<h3>
    ඞඞඞඞ
</h3>